spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.path=/h2
spring.jpa.show-sql=true
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=none
# Show all queries

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
#spring.jpa.show-sql=false 
logging.pattern.console=

spring.datasource.type= com.zaxxer.hikari.HikariDataSource